{
  "name": "programming-education-platform",
  "version": "1.0.0",
  "description": "Programming microtutorials platform with ebook sales and career guides",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.7",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.6.6",
    "resend": "^2.0.0",
    "stripe": "^14.7.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0"
  }
}
